<!DOCTYPE html>
<html>
<head>
	<title>Testng DateTime</title>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
	$(function(){
		d = new Date();
		$('#dateTime').html("Date Time: " + d);
		})
	</script>
</head>
<body>
	<div id="dateTime"></div>
</body>
</html>